{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": false,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "ignorePatterns": [
    "dist",
    "node_modules",
    "storybook-static",
    "test-results",
    "pnpm-lock.yaml",
    "src/__generated__/schatten.manifest.json",
    "**/*.css",
    "**/*.json",
    "**/*.md",
    "**/*.yaml",
    "**/*.yml",
    "examples/**",
    "scripts/**/*.mjs",
    "*.mjs",
    "*.cjs"
  ]
}
