{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": { "allow": ["warn", "error"] }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": false
    },
    "linter": {
      "enabled": true
    }
  },
  "files": {
    "includes": [
      "src/**",
      ".storybook/**",
      "biome-plugins/**/*.ts",
      "scripts/**/*.test.ts",
      "*.ts",
      "*.json",
      "!dist",
      "!node_modules",
      "!storybook-static",
      "!test-results",
      "!pnpm-lock.yaml",
      "!src/__generated__/schatten.manifest.json"
    ]
  },
  "overrides": [
    {
      "includes": ["src/**/*.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      }
    },
    {
      "includes": ["src/components/**/*.tsx", "!**/*.stories.tsx", "!**/*.test.tsx"],
      "plugins": ["./biome-plugins/no-primitive-color.grit"]
    },
    {
      "includes": [
        "src/core/**",
        "src/variants/**",
        "src/themes/**",
        "src/tokens.ts",
        "src/theme-init.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react": "core / variants / themes must stay framework-free. See .claude/rules/lint-rules-guideline.md.",
                  "react-dom": "core / variants / themes must stay framework-free.",
                  "react/jsx-runtime": "JSX must not appear in framework-agnostic source.",
                  "react/jsx-dev-runtime": "JSX must not appear in framework-agnostic source."
                },
                "patterns": [
                  { "group": ["react/*"] },
                  { "group": ["react-dom/*"] },
                  { "group": ["@radix-ui/*"] }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
