{
  "name": "@yasmro/schatten",
  "version": "0.3.0",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "description": "Design system with CSS variants and React components",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "style": "./dist/schatten.css"
    },
    "./schatten.css": {
      "import": "./dist/schatten.css",
      "require": "./dist/schatten.css"
    },
    "./core/tokens": {
      "import": "./dist/core/tokens/index.css",
      "require": "./dist/core/tokens/index.css"
    },
    "./themes/default": {
      "import": "./dist/themes/default/index.css",
      "require": "./dist/themes/default/index.css"
    },
    "./themes/seasonal": {
      "types": "./dist/themes/seasonal/index.d.ts",
      "import": "./dist/themes/seasonal/index.js",
      "require": "./dist/themes/seasonal/index.cjs"
    },
    "./themes/seasonal/themes.css": {
      "import": "./dist/themes/seasonal/themes.css",
      "require": "./dist/themes/seasonal/themes.css"
    },
    "./variants": {
      "types": "./dist/variants/index.d.ts",
      "import": "./dist/variants/index.js",
      "require": "./dist/variants/index.cjs"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs"
    },
    "./components/lv1": {
      "types": "./dist/components/lv1/index.d.ts",
      "import": "./dist/components/lv1/index.js",
      "require": "./dist/components/lv1/index.cjs"
    },
    "./components/lv2": {
      "types": "./dist/components/lv2/index.d.ts",
      "import": "./dist/components/lv2/index.js",
      "require": "./dist/components/lv2/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "pnpm build:js && pnpm build:css",
    "build:js": "tsup",
    "build:css": "lightningcss src/schatten.css -o dist/schatten.css --minify --bundle",
    "build:storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:vrt": "playwright test",
    "test:vrt:update": "playwright test --update-snapshots",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "release": "changeset publish",
    "version": "changeset version",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.58.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@storybook/addon-docs": "10.3.6",
    "@storybook/react-vite": "10.3.6",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "jsdom": "24",
    "lefthook": "^2.1.4",
    "lightningcss": "^1.28.2",
    "lightningcss-cli": "^1.32.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "10.3.6",
    "tailwindcss": "^4.2.2",
    "tsup": "^8.3.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "tailwind-merge": "^3.5.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasmro/schatten.git"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "tailwind",
    "cva"
  ]
}
